<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Frontend Challenge</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/37471687aa.js"></script>

  </head>
  <body>
    <img src="../images/IphoneStatusBar.png" alt="Status Bar" width="375" height="25">
    <nav class="topnav">
      <i class="fa fa-chevron-left"></i>
      <h1>BusyBus</h1>
      <i class="fa fa-bars"></i>
    </nav>
    <section class="container">
      <img src="../images/map.png" alt="Map" width="375" height="425">
    <div class="routes">
        <ul>
          <li class="list">
            <p class="p1">Eastbound</p>
            <p class="p2">124 Navy Pier</p>
            <p class="p3">Every<br>10mins.
            </p>
          </li>
          <li class="list">
            <p class="p1">Southbound</p>
            <p class="p2">124 Navy Pier</p>
            <p class="p3">Every<br>10mins.</p>
          </li>
          <li class="list">
            <p class="p1">Southbound</p>
            <p class="p2">J14 103rd/Stony Island</p>
            <p class="p3">Every<br>15mins.</p>
          </li>
          <li class="list">
            <p class="p1">Northbound</p>
            <p class="p2">151 Devon/Clark</p>
            <p class="p3">Every<br>16mins.</p>
          </li>
          <li class="list">
            <p class="p1">Eastbound</p>
            <p class="p2">60 Randolph/Harbor Dr.</p>
            <p class="p3">Every<br>20mins.</p>
          </li>
          <li class="list">
            <p class="p1">Out of Service</p>
            <p class="p2">4 Cottage Grove</p>
            <p class="p3">Resumes<br>12:10am</p>
          </li>
          <li class="list">
            <p class="p1">Out of Service</p>
            <p class="p2">20 Madison</p>
            <p class="p3">Resumes<br>12:10am</p>
          </li>
          <li class="list">
            <p class="p1">Out of Service</p>
            <p class="p2">157 Streeterville/Taylor</p>
            <p class="p3">Resumes<br>6:00am</p>
          </li>
          <li class="list">
            <p class="p1">Reroute</p>
            <p class="p2">6X Jackson Park Exp.</p>
            <p class="p3">N/A</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
